*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background:linear-gradient(90deg,#3adaf7,#685bca);
}
.hidden{
    background-color:rgba(0, 0, 0, 0.534);
    color: #00000000;

}
.title_card{
    display: flex;
    border: 3px solid black;
    align-items: center;
    justify-content: center;
    text-decoration-line: underline;
    -moz-text-decoration-line: underline;
    padding: 1.5rem;
    color: black;
    
}

.cv_content{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    text-align: center;
    color: white;
}
.grid_item{
    background-color:rgba(0, 0, 0, 0.534);
}
.grid_item h3{
    font-size: 22px;
    margin: 5px;
}
.grid_item ul li{
    font-size: 27px;
    margin: 5px;
    list-style: none;
}

a{
    text-decoration: none;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:black;
    padding: 1rem 1.15rem;
}
.nav-logo{
    font-size: 30px;
    font-weight: 500;
    color: white;
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    margin-right: 3rem;
    list-style: none;
}
.nav-link{
    font-size: 19px;
    color: white;
}
.nav-link:hover{
    color :#ec4dec;
}
.mingus{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
.active{
    text-decoration: underline;
    font-size: 1.5rem;
    color: #3adaf7;
}
.grid-container {
width: 100%;
min-height: 100vh;
display: grid;
grid-template-columns: 8rem  8rem repeat(4, 1fr);
grid-column-gap: none;
grid-template-rows: 8rem auto 8rem;
grid-template-areas:
"top top top top top top"
"sidebar sidebar main main main main"
"footer footer footer footer footer footer";
grid-row-gap: none;
}
main {
background-color: rgba(0, 0, 0, 0.664);
color: white;
grid-area: main;
font-size: 2rem;
padding: 1rem;
min-height: 30rem;
/* min-height: 60vh; */
}
.active:hover{
    color: #ec4dec;
}
.contactLink{
    padding: 0.4rem;

    max-width: 30%;
}
.funka{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.projpic{
    max-width: 35%;
    padding: 0.4rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.contactPage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0.2rem;
}
.emailpic{
    max-width: 25%;
    border-radius: 15px;
    padding: 0.4rem;
}
.projpage{
    padding: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-align: center;
    max-width: 100%;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

#wrapper {
	width: 7rem;
	margin: 0 auto;
	background: #00000070;
	padding: 0.5rem;
	border: 5px solid black;
	border-radius: 1rem;
	background-clip: padding-box;
	text-align: center;
	-webkit-border-radius: 1rem;
	-moz-border-radius: 1rem;
	-ms-border-radius: 1rem;
	-o-border-radius: 1rem;
}
.button{
    font-size: 20px;
    border-radius: 2px;
    background-image: linear-gradient(top,#fff,#f0f0f0);
    box-shadow: 0 1px 1px rgba(0,0,0,0.15);
    color: #ffffff;
	text-decoration: none;
	text-shadow: 0 1px 0 #000000;
	cursor: pointer;
	transition: all 0.2s ease-out;
    
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 200ms;
    visibility: hidden;
    opacity: 0;
}
.cancel {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position:absolute;
    width: 100%;
    height: 100%;
    cursor: default;
}

.overlay:target{
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 10rem auto;
    padding: 20px;
    background: #fff;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #000000;
    width: 25rem;
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
    position: relative;
    border-radius:35px ;
}
  .light  {
    border-color: #aaa;
    box-shadow: 0 2px 10px rgba(0,0,0,0.25);
}

.info{
    max-width: 500px;
    overflow: auto;
}

.homepage{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
}
.xplist{
    padding: 1.2rem;
    text-align: center;
}
.content{
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

img{
    max-width: 100%;
}

.image{
    display: flex;
    max-width: fit-content;
    min-width: 40%;
}


aside {
    color: white;
    grid-area: sidebar;
    font-size: 1.5rem;
    
}

footer {
    color: white;
    grid-area: footer;
    font-size: 1.5rem;
}

.active-page {
    font-size: 1.6rem;
}
    section div {
    width: 100%;
    margin-bottom: 10px;
}
.about-me-content{
    text-align: center;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.664);
    color: white;
    border: 3px solid black;
}
@media only screen and (max-width: 668px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #3d3d3d;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        transition: 0.3s;

    }
    .image{
        width: 600px;
    }

    .nav-menu.active {
        left: 0;
    }
    .contact{
        flex-direction: column;
    }

    .nav-item {
        margin: 2.5rem 0;

    }
    .mingus {
        display: block;
        cursor: pointer;
    }
    .contactPage{
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 100%;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.664);
        color: white;
        flex-direction: column;
    }

    .mingus.active .bar:nth-child(2) {
        opacity: 0;
    }

    .mingus.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .mingus.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
    .grid-container {
        grid-template-rows: 8rem 16rem auto 8rem;
        grid-template-areas:
            "top top top top top top"
            "mnav mnav mnav mnav mnav mnav"
            "main main main main main main"
            "footer footer footer footer footer footer";
    }

    aside {
        grid-area: footer;
    }

}

 
@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-rows: 8rem 16rem auto 8rem;
        grid-template-areas:
            "top top top top top top"
            "main main main main main main"
            "main main main main main main"
            "footer footer footer footer footer footer";
    }
    
    .homepage{
        display: flex;
        justify-content:space-between;
        align-items:center;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.664);
        color: white;
        flex-direction: column;
    }
    .projpage{
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        font-size: 20px;
        color: rgb(0, 0, 0);
        flex-direction: column;
    }

    aside {
        grid-area: footer;
    }
}
 .full-width{
     grid-column-start: 1;
     grid-column-end: 4;
    }